Some say love is a tribulation but for me it is a strength Strength to be better and to give everything to those who are loved Strength to be able to survive in any situation
In every wound that comes Never make a weakness because the wound is just an imprint and will disappear if the heart is always ready to rise and every wound that comes
Love is a firmness of heart It bears witness to the memories of the past, present and future So let your love stand for it is the one who will give the best color for your future and your present
Happiness is simple, for example, seeing a former status update upset on social media Then I comment that I'm dead but I'm afraid of sin
Some people are just like friends no matter how comfortable they are Missing bothers you so much and I'm silently waiting for the moment to meet
I say good morning to you who are there Even though only through space and the virtual world we can greet each other But there will always be hope to be able to meet in the real world and I have put everything in a thread of prayer
Love taught me to learn to be sincere Teaches me to accept everything that has happened Teaches me to let go of the person we love the most And now I'm still alone contemplating on a lonely night
If you see someone without a smile give them one of yours
When someone asks about my weakness it's you Because you make me weak because of this longing and waiting Even in every minute of my life it's only you and it will always be like that
And the love that was born from two broken hearts, then fate brought them back together
Life is a grindstoneWhether it grinds you down or polishes you up is for you alone to decide
Behind all the charming and beautiful twilight there is what I am waiting for with all my heart, namely the sound of the Maghrib call to prayer
Be undeniably goodNo marketing effort or social media buzzword can be a substitute for that
There is still a day for us to finish the story accompanied by a string of prayers And if it no longer brings memories, so I can close all the sub chapters of longing with a conclusion containing a smile of happiness and willingness
When you want to love someone, don't ever look at the looks of them Because kindness and sincerity don't exist in looks
Sincerity is the spirit in love Loyalty is the spice and all can only be done with sincerity and commitment
Do the best you can until you know betterThen when you know better do better
If he cheats, don't cheat on him too, what's the difference between me and him
I can only express my feelings through words now, how can I express it directly? don't be so stupid
Wanting to be friends is a quick job but friendship is a slow ripening fruit
Never regret a love that doesn't end according to your own desires Because from it you learn about the meaning of a sacrifice of waiting and sincerity
You only live once so I only want to fall in love with you once and never again So don't let me go Because you are the first and only
How come it's a love triangle as long as the love is between you me and God
Just let him that has been released go crashing Never again chase him because he is not a kite that can still be chased as long as you still tie it with the rope
Its not going to be easy but its going to be worth it
If you miss the Throne, then prayer will rule it
This token Will Boom And It Is Recommended To My Crypto 
Failure doesnt mean the game is over it means try again with experien
LFG🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
Yeahhh goooo it
lets buy 🔥
I was too active
ahh i see